{
  "ConnectionStrings": {
    "BlogSolutionDb": "Server=.;Database=BlogSolution;User ID=sa;Password=Drakocadic015900"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://webapi.demo.com.vn"
  }
}
